<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Qirky | Live Coded Music</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <div id="header">
      <nav>
        <li class="fork"><a href="https://Qirky.github.io">Home</a></li>
        <li class="fork"><a href="https://github.com/Qirky/FoxDot">FoxDot</a></li>
        <li class="fork"><a href="https://github.com/Qirky/Troop">Troop</a></li>
        <li class="fork"><a href="https://Qirky.github.io/TYPE.html">T.Y.P.E</a></li>
      </nav>
    </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>T.Y.P.E</h1>
          <p>The Yorkshire Programming Ensemble</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Qirky">Qirky</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Us</h3>

<p> TYPE is a collection of humans, Lucy Cheesman, Laurie Johnson, and Ryan Kirkbride,
  that meet IRL and URL and enjoy exploring rhythmic music in a collaborative virtual space
  and generally making a lot of noise. We work collaboratively in a shared text buffer using
  software called <a href="https://github.com/Qirky/Troop">Troop</a> and each member of TYPE
   constructs portions of music-generating code before interacting
  with the work one another has left behind. By making and unmaking each other’s code
  TYPE works both together and against each other in the exploration of sound and rhythms.</p>

  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Y_dMb38SFoI?start=120" frameborder="0" allowfullscreen></iframe>
  </center>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
